{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1044.0",
    "@aws-sdk/s3-request-presigner": "^3.1044.0",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^11.1.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "axios": "^1.15.2",
    "ckeditor5": "^48.0.1",
    "ckeditor5-premium-features": "^48.0.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.38.0",
    "install": "^0.13.0",
    "jodit-react": "^5.3.21",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.11.0",
    "next": "16.2.4",
    "npm": "^11.14.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.0.10",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.2"
  }
}
